<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bbc.css">
  <title>LOGIN</title>
</head>
<body>
  <body>
    <section class="first section">
      <img src="img 1.jpg" class="bbc">
   
      <div class="content">
         <h1 class="sig">Sign into your BBC account</h1>
         <h3 class="enter">Enter your email</h3>
         <br>
         <h4 class="em">Email</h4>
         <hr>

         <input type="cont" placeholder="continue" class="continue-input">
         <h5 class="forgot">I have forgotten my email</h5>
         <hr>
         <h5 class="more">More help signing in</h5>
         <hr>
         <br>
         <h1 class="dont">Dont have a BBC account</h1>

      </div>
  
</body>
</html>